* {
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 700px;
    border: 1px solid;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 80% 20%;
    background-color: black;
    color: white;
    gap: 0px 2px;
}

.image-gallary {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    display: grid;
    grid-template-rows: repeat(4, 168px);
    grid-template-columns: repeat(12, 1fr);
    gap: 7px 6px;
}

.image {
    background-color: pink;
    /* border: 1px solid red; */
    height: auto;
    width: 100%;
}

.image-gallary .image img {
    width: 100%;
    height: 100%;
}

.i-1 {
    grid-area: 1/ 1/ 2/ 9;
}

.i-2 {
    grid-area: 1/ 9/ 2/ 13;
}

.i-3 {
    grid-area: 2/ 1/ 3/ 4;
}

.i-4 {
    grid-area: 2/ 4/ 3/ 10;
}

.i-5 {
    grid-area: 2/ 10/ 3/ 13;
}

.i-6 {
    grid-area: 3/ 1/ 4/ 7;
    filter: grayscale(60%);
}

.i-7 {
    grid-area: 3/ 7/ 4/ 13;
}

.i-8 {
    grid-area: 4/ 1/ 5/ 5;
}

.i-9 {
    grid-area: 4/ 5/ 5/ 9;
}

.i-10 {
    grid-area: 4/ 9/ 5/ 13;
}

.image-text {
    width: auto;
    height: auto;
    text-align: right;
    /* margin-right: 10px; */
    margin-top: 25px;
    padding: 10px 15px;
    /* border: 1px solid white; */
}

.image-text p {
    font-size: 40px;
    font-family: monospace;
    text-shadow: 0 0 5px white;
}

.image-text .text li {
    list-style: none;
    font-size: 20px;
}

.image-text .icon li {
    display: inline;
    list-style: none;
    padding: 8px;
    font-size: 20px;
}

.image-text .icon ul {
    width: 20%;
    height: auto;
    /* display: inline; */
}