*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mainbox{
    width: 70%;
    height: auto;
    /* border: 3px solid; */
    margin: auto;
    /* overflow: hidden; */
}
.subbox{
    width: 100%;
    height: 48%;
    /* border: 3px solid red; */
    display: grid;
    grid-template-rows: repeat(2,50%);
    grid-template-columns: repeat(3,32%);
    row-gap: 8px;
    justify-content: space-between;
}
    .box{
        border: 3px solid gray ;
    }
    .text-1{
        width: 100%;
        height: 55%;
        background-color:gray;
        color: white;
        text-align: center;
        line-height: 6;
        font-size: 30px;
    }
    .text-2{
        width: 100%;
        height: 45%;
        /* border: 1px solid; */
    }
    .text-2 p{
        margin: 7px 15px;
        font-size: 18px;
    }
    .text-2  span{
       border: 1px solid;
       padding: 0px 9px;
       font-size: 22px;
       margin-left:4px ;
    }
    .b-1{
        grid-area: 1/ 1/ 2/ 2;
    }
    .b-2{
        grid-area: 1/ 2/ 2/ 3;
    }
    .b-3{
        grid-area: 1/ 3/ 2/ 4;
    }
    .b-4{
        grid-area: 2/ 1/ 3/ 2;
    }
    .b-5{
        grid-area: 2/ 2/ 3/ 3;
    }
    .b-6{
        grid-area: 2/ 3/ 3/ 4;
    }
