<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frameset</title>
</head>
<frameset rows="18%,82%">
    <frameset cols="40%,60%">
        <frame  name="login form" src="loginform40%.html">
            <frame name="loginform" src="loginform60%.html"></frame>        
    </frameset>
    <frameset cols="40%,60%">
        <frame name="map" src="map.html"></frame>
        <frame name="vedio" src="vedio.html"></frame>
    </frameset>
</frameset>
</html>