<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>
    <table border="2px" width="100%">
        <tr>
            <th>
            <a href="HTML list.html" target="aside"></a>
                    <u>Html</u>
            </th>
            <th>
                <u>Practice</u>
            </th>
            <th>
                <u>Task</u>
            </th>
        </tr>
    </table>
</body>
</html>