<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Question list

    </title>
</head>
<body>
    <ul>
        <li>
            <a href="../Qu-1.html" target="content"> Qu:1</a>
        </li>
        <li>
            <a href="../Qu-2.html" target="content"> Qu:2</a>
        </li>
        <li>
            <a href="../Qu-3.html" target="content">Qu:3</a>
        </li>
        <li>
            <a href="../Qu-4.html" target="content">Qu:4</a>
        </li>
        <li>
            <a href="../Qu-5.html" target="content">Qu:5</a>
        </li>

    </ul>
</body>
</html>