<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image creation</title>
</head>
<body>
    <table border="1px" cellspacing="3px" width="100%">
        <tr>
            <td rowspan="2"><font color="blue">
                <u><center>
                    Home
                </center>
                </u>
            </font>
        </td>
        <td rowspan="2">
            <font color="blue">
                <u><center>
                    About</center>
                </u>
            </font>
        </td>
        <td rowspan="2">
            <font color="blue">
                <u><center>
                    Contact</center>
                </u>
            </font>
        </td>
        <td rowspan="2">
            <font color="blue">
                <u><center>
                    Help</center>
                </u>
            </font>
        </td>
        <td rowspan="2">
            <font color="blue">
                <u><center>
                    Store</center>
                </u>
            </font>
        </td>
        <td bgcolor="red">
            <u><center>
                Download</center>
            </u>
        </td>
     </tr>
    
     <tr>
        <td bgcolor="red"><u><center>App
</center></u>
</td>
        
     </tr>
    </table>
    
</body>
</html>