<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login table</title>
</head>
<body>
    <table border="1px" width="100%" cellpadding="7px">
        <tr>
            <td bgcolor="lightblue">
                <center>
                       first name:       
            <input type="text" name="fnm" id="" placeholder="Enter your name">
        </center>
        </td>
        </tr>
        <tr>
            <td bgcolor="lightblue">
                <center>
                    Email-id:
                    <input type="email" name="email" id="" placeholder="Enter your email">
                </center>
            </td>
        </tr>
        <tr>
            <td bgcolor="lightblue">
                <center>
                    City:
                    <select name="city" id="">
                        <option value="Rajkot">Rajkot</option>
                        <option value="Ahemdabad">Ahemdabad</option>
                        <option value="Surat">Surat</option>
                        <option value="Baroda">Baroda</option>
                        <option value="Jamnagar">Jamnagar</option>
                    </select>
                </center>
            </td>
        </tr>


    </table>
    
</body>
</html>