<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form-60%</title>
</head>
<body>
    <table border="1px" width="100%" cellpadding="6px">
        <tr>
            <td bgcolor="lightblue">
                <center>
                    Last name:
                    <input type="text" name="lnm" id="" placeholder="Enter your name">
                </center>
            </td>
        </tr>
        <tr>
            <td bgcolor="lightblue">
                <center>
                    Phone no:
                    <input type="tel" name="phno" id="" placeholder="Enter your phone no">
                </center>
            </td>
        </tr>
        <tr>
            <td bgcolor="lightblue">
                <center>
                    Gender:
                    MALE <input type="radio" name="gender"id="">
                    FEMALE<input type="radio" name="gender" id="">
                    OTHER<input type="radio" name="gender" id="">
                </center>
            </td>
        </tr>
    </table>
    
</body>
</html>