.main{
    width: 60%;
    height: 650px;
    margin: auto;
    border: 2px solid;
    position: relative;
    
}
.main h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
}
.main h2{
    font-size: 25px;
    text-decoration: underline;
    position: absolute;
    top: 40px;
    left:250px;
}
.main .sub{
    font-size: 24px;
    top: 125px;
    left: 25px;
    position: absolute;

}
.main .sub input{
    width: 300px;
    font-size: 28px;
    /* top: 125px; */
    left: 250px;
    position: absolute;
}
.main button{
    position: absolute;
    top: 500px;
    left: 280px;
    font-size: 30px;
    padding: 2px 10px;
}
.main .total{
    position: absolute;
    top: 580px;
    left:25px ;
    font-size: 30px;
}
.main .parsent{
    position: absolute;
    top: 580px;
    left: 300px;
    font-size: 30px;
}
.main span{
    color: skyblue;
}