@media (max-width:600px)
{
    .main{
        width:auto;
        height:100%;
        grid-template-rows: 75%;
        grid-template-columns: 60% 40% ;
    
    }
    .image-gallary{
        /* width: auto; */
        /* height: 100%; */
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(7,120px) ;
        gap:5px 0px ;
    }
    
   
   .image{
    width: 100%;
    height: auto;
   }
   .image img{
    height: 100%;
    width: 100%;

   }
   .image-text p{
    font-size: 30px;
   }
   .image-text .icon i{
    font-size: 16px;
    padding: 2px 5px;
   }
   .image-text .icon {
    width:auto;
    height: auto;
    /* display: inline; */
    margin-left: 10px;
   }
    


         
   .image-gallary .i-1{
    grid-area: 1/ 1/ 2/ 3;
    
    
    }
    .image-gallary .i-2{
        grid-area: 2/ 1/ 3/ 2;
        
   }
    .image-gallary .i-3{
        grid-area: 2/ 2/ 3/ 3;
         

    }
    .image-gallary .i-4{
    grid-area: 3/ 1/ 4/ 3;

   }
    .image-gallary .i-5{
     grid-area: 4/ 1/ 5/ 2;

   }
    .image-gallary .i-8{
        grid-area: 4/ 2/ 5/ 3;
    }
    .image-gallary .i-6{
        grid-area: 5/ 1/ 6/ 3;
    }
    .image-gallary .i-7{
        grid-area: 6/ 1/ 7/ 3;
    }
    .image-gallary .i-9{
        grid-area: 7/ 1/ 8/ 2;
    }
    .image-gallary .i-10{
        grid-area: 7/ 2/ 8/ 3;
         
    }
    



}

@media (min-width:600px) and (max-width:900px)
{
    .main{
        width: 100%;
        grid-template-rows: 75%;
        grid-template-columns: 70% 30% ;
    }
    
    .image-gallary{
        width: auto;
        /* height: auto; */
        grid-template-rows: repeat(4,180px);
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
    }
    .image{
        width: 100%;
        height: auto;
    }
    .image img{
        width: 100%;
        height: 100%;
    }
    
    .image-gallary .i-1{
        grid-area: 1/ 1/ 2/ 3;
            }
    
    .i-11 .icon {
        width: auto;
        height: auto;
        margin-left: 10px;

    }
    .image-text .icon i{
        font-size: 16px;
        padding: 2px 5px;
       }
    .image-gallary .i-2{
        grid-area: 1/ 3/ 2/ 5 ;
            }
    .image-gallary .i-3{
        grid-area: 2/ 1/ 3/ 2 ;
            }
    .image-gallary .i-4{
        grid-area: 2/ 2/ 3/ 4 ;
            }
    .image-gallary .i-5{
        grid-area: 2/ 4/ 3/ 5 ;
            }
    .image-gallary .i-6{
        grid-area: 3/ 1/ 4/ 3 ;
            }
    .image-gallary .i-7{
        grid-area: 3/ 3/ 4/ 5 ;
            }
    .image-gallary .i-8{
        grid-area: 4/ 1/ 5/ 3 ;
            }
    .image-gallary .i-9{
        grid-area: 4/ 3/ 5/ 4 ;
            } 
    .image-gallary .i-10{
        grid-area: 4/ 4/ 5/ 5 ;
            }
    
}