    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-19</title>
    <link rel="stylesheet" href="externalstylesheet/marksheet.css">
</head>
<body>
    <h2>Qu:19  Create result </h2>
    <div class="main">
     <div>
        <h1>Marksheet For Information Technology</h1>
        <br>
        <h2>Enter Marks</h2>
    </div>
        <br>
        <div class="sub">
            1.C Lauguage  <input type="text" min="0" max="50" id="num1" class="mark"> 
        </div>
        <div class="sub" style="top: 180px;">
            2.C++ Lauguage <input type="text" min="0" max="50" id="num2" class="mark"> 
        </div>
        
        <div class="sub" style="top: 235px;">
            3.Detabase <input type="text" min="0" max="50" id="num3" class="mark">
        </div>
            
        <div class="sub" style="top: 290px;">
            4.HTML <input type="text" min="0" max="50" id="num4" class="mark">
        </div>
        <div class="sub" style="top: 345px;">
            5.CSS <input type="text" min="0" max="50" id="num5" class="mark">
        </div>
        <div class="sub" style="top: 400px;">
            6.php<input type="text" min="0" max="50" id="num6" class="mark">
        </div>
        <div class="sub" style="top: 455px">
            7.Core java<input type="text" min="0" max="50" id="num7" class="mark">
        </div>
        <button type="button" id="result" onclick="enter()"> Result</button>
        <div class="total">
            Total is:<span id="total">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>/350
        </div>
        <div class="parsent">
            Percentage is:<span id="percentage">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>%
        </div>
    </div>
    <script src="javascriptfile/marksheet.js"></script>
</body>
</html>