<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-18</title>
    <link rel="stylesheet" href="externalstylesheet/maths-operation.css">
   
        
    </style>
</head>

<body>
    <h2>Qu:18 Create basic math operation in JS</h2>
    <br>
    <div class="main">
        <h3>Maths Operations</h3>
        <label for="1st num"> Enter 1st number:</label>
        <input type="text" id="num1"><br><br><br>
        <label for="1st num"> Enter 2nd number:</label>
        <input type="text" id="num2"><br><br><br><br>
        <div class="container">
            <div class="box b-1">
                <button type="button"  onclick="addition()">+</button>
                <button type="button" onclick="substraction()">-</button>
                <button type="button" onclick="multiply()">*</button>
                <br>
                <br>
                <button type="button"  onclick="division()">/</button>
                <button type="button"  onclick="modulas()">%</button> 
            </div>
            <div class="box b-2">
                <b>Answer is: <span id="result"></span></b>
            </div>
        </div>
 </div>
 <script src="javascriptfile/maths-operation.js"></script>
</body>
</html>