<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <link rel="stylesheet" href="externalstylesheet/Qu-3.css">
</head>
<body>
    <h2>Qu:-3  What is negative Infinity?</h2>
    <u>Answer</u>:<br>
    <div class="detail">
        <h3>*Negative Infinity</h3>
        <p>->Negative Infinity is "a number lower than any type of number"<br>
        -> Negative Infinity is a special numerical value.<br>
        -> If We divided any negative value by Zero than,its will gives output as "negative Infinity"<br>
        -> -infinity in javascript is a valid number,therefore if we check the type of it.then it will show a number.<br>
        <span>*Syntax:Number.NEGATIVE_INFINITY</span><br>
        -> Example of it given below,<br>
        <pre>
            &lt;script&gt;
               console.log(-6/0)---------- output:- -infinity
               console.log(-Infinity * -Infinity)--------output:- +Infinity
               console.log(-Infinity / -Infinity);--------output:- NaN
               console.log(6/0);--------output:- +Infinity
        </pre>

    </p>
    </div>
<script>
    console.log(-6/0);
    console.log(-Infinity * -Infinity);
    console.log(-Infinity / -Infinity);
    console.log(6/0);
</script>
</body>
</html>