<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-4</title>
    <link rel="stylesheet" href="externalstylesheet/Qu-4.css">
   </head>
<body>
    <h2>Qu:-4  Which company developed JavaScript?</h2>
    <u>Answer</u>:
    <div class="detail">
        -> JavaScript developed by a programmer <span>'Brendan Eich'</span> in 1995.<br>
        -> At that time, Brendan Eich was working at "Netscape Communications" which is a web Service Company.
    </div>
</body>
</html>