<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
    <link rel="stylesheet" href="externalstylesheet/Qu-1.css">
</head>
<body>
    <h2>Qu:-1  What is JavaScript?</h2>
    <u>Answer</u>:<br>
<p>
    -> <b>JavaScript</b> is a scripting lauguage ,which makes webpages or website more interactive with user.<br>
    -> Javascript is used  to make websites more responsive towards users.(client side).<br>
    -> Javascript is different from "JAVA" because, JavaScript is <mark>scripting</mark> lauguage,where as java is <mark>programming</mark> lauguage.<br>
    -> JavaScript is client side scripting lauguage and it is case sensitive.<br>
    -> With use of javascript ,we can make Drop-down menu,various maths operation& validation of form etc...<br> 
    -> In two ways, we can apply javascript in HTML file.<br>
    <b>1.Internal JavaScript</b>: <br>
    * Internal javascript pass through &lt; script &gt; tag in head tag or just before complete  the body tag.<br>
    <b>2.External JavaScript</b>:<br>
    * External Javascript is a separate file of javascript code,save it with ".js" extension .<br>
    * External Javascript file pass path of the file through &lt; script &gt; tag in head tag or just before complete the body tag.
</p>

</body>
</html>