<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2</title>
    <link rel="stylesheet" href="externalstylesheet/Qu-2.css">
</head>
<body>
    <h2>Qu:-2 What is the use of isNaN function?</h2>
    <u>Answer</u>:<br>
    <div class="detail">
        <h3>*isNAN function</h3>
        -> isNan function, NaN is stands for the 'Not A Number'.<br>
        -> According to its name,isNaN() function used to check that the apply value is  either NaN (not a number)means alphabet,special character or not.<br>
        ->The Syntax of the isNaN function is <span>"isNaN(value)"</span>.<br>
        ->The isNaN() gives true output, if the value is NaN,and gives false output, if the value is number.<br>
        ->One example of it, given here-- its result print in console.<br>
    <pre>
        &lt;script&gt;
            let num = '12345'
            let result = isNaN(num)
            console.log(result)
        &lt;/script&gt;     
    </pre>

    </div>
    <script>
        let num = '12345'
        let result = isNaN(num);
        console.log(result)
    </script>

</body>
</html>