<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image creation</title>
</head>
<body>
    <!-- header -->
   <iframe src="iframe/image heac.html" width="100%" height="75px" name="header"></iframe>

   <!-- headerdown+ contact image -->

   <iframe src="iframe/headerdown image.html" width="100%" height="920px"></iframe>

<!-- login form + map+vedio-->

<iframe src="iframe/frameset.html" width="100%" height="760px"></iframe>


</body>
</html>