<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical</title>
</head>
<body>
    <table border="1px" cellspacing="3px" width="100%">
        <tr>
            <td rowspan="2"><font color="blue">
                <u><center>
                    Home
                </center>
                </u>
            </font>
        </td>
        <td rowspan="2">
            <font color="blue">
                <u><center>
                    About</center>
                </u>
            </font>
        </td>
        <td rowspan="2">
            <font color="blue">
                <u><center>
                    Contact</center>
                </u>
            </font>
        </td>
        <td rowspan="2">
            <font color="blue">
                <u><center>
                    Help</center>
                </u>
            </font>
        </td>
        <td rowspan="2">
            <font color="blue">
                <u><center>
                    Store</center>
                </u>
            </font>
        </td>
        <td bgcolor="red">
            <u><center>
                Download</center>
            </u>
        </td>
     </tr>
    
     <tr>
        <td bgcolor="red"><u><center>App
</center></u>
</td>
        
     </tr>
     <tr>
        <td colspan="6">
            <img src="../image/headerdown image.png" width="100%">
        </td>
     </tr>
     <tr>
        <td colspan="6">
            <img src="../image/contact image.png"width="100%">
        </td>
     </tr>
     <tr>
        <td colspan="3" bgcolor="aqua" width="40%">
            <center>
                first-name 
                <input type="text" placeholder="Enter your name">
            </center>
        </td>
        <td colspan="3" bgcolor="aqua" width="60%">
            <center>
                last first-name
                <input type="text" placeholder="Enter your name">
            </center>
        </td>
     </tr>
     <tr>
        <td colspan="3" bgcolor="aqua" width="40%">
            <center>
            Email-id
            <input type="email" placeholder="Enter your email">
        </center>
        </td>
        <td colspan="3" bgcolor="aqua" width="60%">
            <center>
                Phone no 
                <input type="tel" placeholder="Enter your phone no"> 
            </center>
        </td>
     </tr>
     <tr>
        <td colspan="3" bgcolor="aqua" width="40%">
            <center>
            City 
            <select name=" city" id="">
                <option value="Rajkot">Rajkot</option>
                <option value="Ahemdabad">Ahemdabad</option>
                <option value="baroda">Baroda</option>
                <option value="Junagath">Junagath</option>
                <option value="Jamnagar">Jamnagar</option>
            </select>
        </center>
        </td>
        <td colspan="3" bgcolor="aqua" width="60%">
            <center>
                Gender
                Male<input type="radio">
                Female<input type="radio">
                other<input type="radio">
            </center>
        </td>
     </tr>
     <tr>
        <td colspan="3" width="40%">
            <iframe src="iframe/map.html" width="600" height="600"></iframe>
        </td>
        <td colspan="3" width="60%">
            <iframe src="iframe/vedio.html" width="885" height="600"></iframe>
        </td>
     </tr>


    </table>
    </body>
    </html>
