<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-19</title>
</head>
<body>
    <h2>
        Qu:-19  What is difference between HTML and XHTML?
    </h2>
    <big>
        <u>Answer</u>
    </big>: <br>
    &#8611 HTML:<b><q> Hypertext Markup  Language.</q></b>
    <br>
    &#8611 XHTML:<b><q> Extensible Hypertext Markup Language.</q></b>
    <br>
    <br>
    &#8611 some difference between HTML and XHTML given below..
    <br>
    <br>

    <!-- Difference -->

    <table border="1px" width="80%">
        <caption style="color: darkmagenta;"><big> Diffrence b/w HTML & XHTML </big></caption>
        <tr>
            <th style="color: red;">
                HTML
            </th>
            <th style="color: red;">
                XHTML
            </th>
        </tr>
        <tr>
            <td>
                HTML tags are not Extensible.
            </td>
            <td>
                XHTML tags are Extensible.
            </td>
        </tr>
        <tr>
            <td>
                HTML uses a formate that is similar to document formate.
            </td>
            <td>
                XHTML uses markup language.
            </td>
        </tr>
        <tr>
            <td>
                HtML is not case sensitive.
            </td>
            <td>
                Where as, XHTML only allowed lower case.
            </td>
        </tr>
        <tr>
            <td>
                HTML can use open tag,like; &lt;br&gt;.
            </td>
            <td>
                XHTML can't allow open tag,all tags must be closed.
            </td>
        </tr>
        <tr>
            <td>
              All content can be included in the body element.  
            </td>
            <td>
                All contents can be puts in blocks.
            </td>
        </tr>
        <tr>
            <td>
                Attribute value are not significant in HTML.
            </td>
            <td>
                Attribute value are important in XHTML.
            </td>
        </tr>
        <tr>
            <td>
                There is no hard rule for on the structure of the element. 
            </td>
            <td>
                The structure of the element should be followed.
            </td>
        </tr>
        <tr>
            <td>
                HTML was designed to display data and focus on how data looks. 
            </td>
            <td>
                XHTML was designed to discribe data and focus on what the data is.
            </td>
        </tr>

    </table>
</body>
</html>