<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-18</title>
</head>
<body>
    <h2>
        Qu:-18 What is SVG?
    </h2>
    <big>
        <u>
            Answer
        </u>
    </big>:<br>
    &#8611 SVG-<mark>
        Scalable vector graphics
    </mark><br>
    &#8611 SVG is used for create graphics for web page &web sites.<br>
    &#8611 SVG gives best output as compare to <q> canvas</q> graphic designer.<br>
    &#8611 SVG creates graphics without use of JAVA Script.<br>
    &#8611 SVG is a vector based image formate to represents two dimensional graphics.<br>
    &#8611 With help of the SVG we can create lines,shapes or curves. 

</body>
</html>