<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-10</title>
    <style>table,th,tr,td
    {border-collapse: collapse;}
    </style>
</head>
<body>
    <h2>
        Qu:-10 How can we club two or more rows or columns into a single row or column in an HTML
        table? With Example.
    </h2>
    <big>
        <u> Answer</u>:
    </big><br>
    &#8611 There are two attribute used to club two or more row or columns into a single row or column in HTML table.<br>
    &#8611 <q><u><b>Rowspan attribute</b></u></q> used to club two or more row  into a single row.<br>
    &#8611 <q><u><b>Colspan attribute</b></u></q> used to club two or more column into a single column.<br>
    &#8611 Example of it given below..<br>

    <!-- table -->
    &nbsp;

    <table border="1px">
        <tr>
            <th colspan="5"> Room Tariff</th>
        </tr>
        <tr>
            <th rowspan="3">Room Type</th>
            <th colspan="2">Executive</th>
            <th colspan="2">Deluxe</th>
        </tr>
        <tr>
            <th>AC</th>
            <th>Non-AC</th>
            <th>AC</th>
            <th>Non AC</th>
        </tr>
        <tr>
            <td>2500</td>
            <td>1500</td>
            <td>1500</td>
            <td>1000</td>
        </tr>
        
    </table>





    
</body>
</html>