<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-13</title>
</head>
<body>
    <h2>
        Qu:-13 What is the use of an iframe tag? With Example.

    </h2>
    <big>
        <u>Answer</u>:
    </big><br>
    &#8611 The &lt;iframe&gt; tag in HTML is used <mark>to embed another HTML document or web page with in the current document.</mark><br>
    &#8611 The "src"attribute in iframe tag used to give path of other HTML document or web page.<br>
    &#8611 We can set <B>width,height and border</B> of the document.<br>
    &#8611 This tag commonly used for to give <b> advertisement,embedded vedio,image,web analytics</b> etc.. to web page.<br>
    &#8611 Example of it given below..<br>
    <br>

    <!-- iframe tag formate-->

    &lt;iframe src="file name" width="" height="" name="" &gt; &lt;/iframe&gt;

    <!-- use of iframe tag -->

    <iframe src="iframe/header.html" width="100%" height="70px" name="header"></iframe>
    <!-- content -->
        <iframe src="iframe/HTML list.html"width=25% height="700px" name="aside"></iframe>
    
    <!-- main content -->
        <iframe src=""width="49%" height="700px" name="content"></iframe>
    
        
        
</body>
</html>