<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-14</title>
</head>
<body>
    <h2>
        Qu:-14  What is the use of a span tag? Explain with example?
     </h2>
     <big>
        <u>Answer</u>:
     </big><br>
     &#8611 The &lt;span&gt; tag is in inline container used to a apply/change CSS style of  a part of text or  a part of the document.<br>
     &#8611 This tag is an inline element.<br>
     &#8611 Example of it given below..<br>
     <br>
 <h3>This is use of <span style="color: red;">span tag</span>.</h3>
  
 &#8611 In above example,span tag is used to appled color change in span -tag word,in h3 tag content.

    
</body>
</html>