<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-12</title>
</head>
<body>
    <h2> 
        Qu:-12  How to create a Hyperlink in HTML? With Example.
    </h2>
    <big>
        <u>Answer</u>:
    </big><br>
    &#8611 To create a hyperlink, <b> Anchor element (&lt;a&gt;)</b> with "href" attribute can be used.<br>
    &#8611 With the use of this element ,we can apply URL link to image or text.<br>
    &#8611 Simple formate of this element given below,<br>
    <br>

    <!-- simple formate of <a> tag -->

        <mark>
        &lt;a  href="URL link" &gt; text/image
         &lt;/a&gt;
        </mark>
         <br>
<br>
&#8611 Example of use of this element given below..<br>
<br>

<!-- hyperlink on text -->

<a href ="iframe/Image task.html" target="_blank">Web design photo slider</a>
<br>
&#8611 In above "web design photo slider"text have hyperlink.<br>
<br>

<!-- hyperlink on image -->

<a href="https://www.facebook.com/TOPSTech" target="_blank"> 
    <img src="image/top technology">
</a><br>
&#8611 In above, image have hyperlink.

</body>
</html>