<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-15</title>
    <style>
        body{background-image: url(https://tse1.mm.bing.net/th?id=OIP.bjKHhUKkprhuZAIE2VH7_wHaFj&pid=Api&P=0&h=180);
        background-size: 100%,100%;
    /* height: 750px; */
}
    </style>
</head>
<body>
    
    <h2>
        Qu:-15  How to insert a picture into a background image of a web page? With Example.
    </h2>
    <big>
        <u>
            Answer
        </u>:
    </big><br>
    &#8611  Simplely we insert a picture inta a background image with use of background image property in internal style sheet.<br> 
    &#8611  In background-image property,pass the path of background-image in "url"attribute. <br>
    &#8611  We can set image size by background-size property.<br>
    &#8611  We can also apply by inline css in particular element with use of style attribute & use background-image property.<br>
    &#8611 Simple formate to apply background image is given below..<br>
    

    <!-- Backgroung image formate -->
<pre>
    &lt;head&gt;
    &lt;style&gt;
          elemnt-name{background-image:url( pass path of the image);
              background-size: set size;
          }
    &lt;/style&gt;
    &lt;/head&gt;    
</pre>
    
    <!-- example -->
    &#8611  For example; here,background-image appled in body tag by internal CSS.
    
</body>
</html>