<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-16</title>

</head>
<body>
    <h2>
        Qu:-16 How are active links different from normal links?
    </h2>
    <big>
        <u>
            Answer
        </u>
    </big>:<br>

    <!-- normal link -->
    <dl>
        <dt style="color:red">
           <b> Normal link: </b>
        </dt>
        <dd>
            Normal link is just line of code that contains a pointer to another resource. 
        </dd>
        <dd>
            Normal link are simple type of URL (hyperlink),which can be apply to text or image. 
        </dd>
        <dd>
            In html,tag anchor(a) used to create text or image hyperlink.
        </dd>
        </dl>

    <!-- active link -->

<dl>
    <dt style="color:red">
    <b> Active link:</b>
    </dt>
    <dd>
        Active link is that line of code in action,opening in another resource. 
    </dd>
    <dd>
        A link become active, when user click on the link.
    </dd>
    <dd>
        Active link shows that the browser is in process to load a new resource.
    </dd>
    <dd>
        Active link might run when the user pressrs Enter in a specific field or clicks a button on the form.  
    </dd>
</dl>
    
</body>
</html>