<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <h2><b>  Qu:1 Are the HTML tags and elements the same thing?
    </b></h2><br>
    <u><big>Ans</big>:</u> <mark>No,</mark> the html tags and elements are not the same thing.<br>
  <p> <b>Tags</b>:- Html Tags do not contain content part.<br>
    <u>example</u>:-&lt;Head &gt; &nbsp;, &lt;Body&gt; &nbsp; etc..</p><br>
    <p> <b>Elements</b>:- HTML element conatin content part and both starting tag (&lt;title&gt;) and ending tag(&lt;/title&gt;).<br>
    <u>example</u>:-&lt;Body&gt; &nbsp;<b>content</b> &nbsp;&lt;/Body&gt; .</p>
</body>
</html>