<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-11</title>
</head>
<body>
    <h2>
        Qu:-10  What is the difference between a block-level element and an inline element?
    </h2>
    <big>
        <u>Answer</u>:
    </big><br>
    <center>
    <table border="2px" cellspacing="3 px" cellpadding="3px" width="75%">
        <caption style="color: crimson;"><big>
            Difference b/w Block level element and Inline element</big>
        </caption>
        &nbsp;
        <tr>
            <th style="color: blue;">No</th>
            <th style="color: blue;">Block level Element</th>
            <th style="color: blue;">Inline Element</th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                Block level element start with a newline.
            </td>
            <td>
                Inline/text level element do not start with a newline.
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                This element take up the full width avaiable.
            </td>
            <td>
                This element take up  width as per the content.
            </td>
        </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    This elememt accepts height and margins on all four sides. 
                </td>
                <td>
                    This element does not accepts height and top & bottom margin.
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Block element like div tags are extensively used for defining layouts of the webpages.
                </td>
                <td>
                    Inline element are used to give inline styles and effects.
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Block element force a new line before and after they are used. 
                </td>
                <td>
                    Inline element do not force any new line.
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    This element contain text,data,inline element or other block level element.
                </td>
                <td>
                    This element contain text,data or other inline element.  
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Ex:&lt;p&gt;,&lt;h1&gt;,&lt;ul&gt;,&lt;hr&gt; etc..
                </td>
                <td>
                    Ex:&lt;a&gt;,&lt;b&gt;,&lt;i&gt;,&lt;img&gt; etc..
                </td>
            </tr>

    </table>
</center>

    
</body>
</html>