<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-17</title>
    <style> b {color: darkblue;} </style>
</head>
<body>
    <h2>
        Qu:-17 What are the different tags to separate sections of text?
    </h2>
    <big>
        <u>
            Answer
        </u>
    </big>:
    &#8611 There are various tags avaiable to separate section of text.<br>
    &#8611 All <b>block level element</b> are example of tags to separate sections of text.<br>
    &#8611 Some other tags are used to separate section of text,which is given below..<br>

    <!-- list of tags -->
<ul>
    <li>
        <b>&lt;br&gt;</b>
         &#8611 It breaks currents lines & new twxt shifted to new line.
      </li>
      <li>
        <b>&lthr&gt;</b>
        &#8611 This tag create horizontal line in web pages.It is another way to separate section of text.
    </li>
    </ul>
</body>
</html>