<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
   <h2>Qu:-2  What are tags and attributes in HTML?</h2> 
   <big><u>Answer</u></big>:-<b><u>Tags</u></b>:The tags are the keyword on a web page that define how your web brower must format and display your web page.<br>
   &#8611There are <b>Two</b> types of tags: &nbsp;1.<u> Paired Tag</u> &nbsp;2.<u>Non Paired Tag</u><br>
   <b>paired tag :</b> This Tag must be close.<br>
   <u>Example</u>:&lt;title&gt; &nbsp;&lt;/title&gt;<br>
   <b>Nonpaired tag:</b>this tag not close.<br>
   <u>Example</u>:&lt;br&gt; and &lt;hr&gt; &nbsp;etc..<br>
   &nbsp;<br>
<b><u>Attributes:</u></b> Attributes provied <u>additional information about element</u>.<br>
&#8611Attributes always used in the start tag,<br>
&#8611Attributes can be used to change color,size and functionally of html element.<br>
&#8611Attributes usually come in name/value pair like:name="value". 
</body>
</html>
