<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-20</title>
</head>
<body>
    <h2>
        Qu:-20 What are logical and physical tags in HTML?
    </h2>
    <big>
        <u>
           Answer 
        </u>
    </big>:<br>
    <dl>
        <dt style="color: crimson;">
            Logical Tag :
        </dt>
        <dd>
            Logical tags are used tell the brower what kind of text is written inside the tags.   
        </dd>
        <dd>
            Logical tags provide any information about the text inside the tags.
        </dd>
        <dd>
            Logical text are used in HTML to display th text according to the logical styles. 
        </dd>
        <dd>
            Ex:&lt;strong&gt; &#8611 This tag used to tell  browser that this text is important.
        </dd>
    </dl>
    <dl>
        <dt style="color: crimson;">
            Physical Tag:
        </dt>
        <dd>
            Physical tags are used to provide the visual appearence to the text. 
        </dd>
        <dd>
            Physical tags do not provide any information about the text.
        </dd>
        <dd>
            Physical Text Styles indicate the specific type of appearance for a section e.g., bold, italics, etc.
        </dd>
        <dd>
            Ex:&lt;b&gt;  &#8611 This tag used for bold the text.
        </dd>
    </dl>
</body>
</html>