<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<body>
  <h2>Qu: 3 What are void elements in HTML? With Example</h2>  
  <big><u>Answer:</u></big> A void element is an HTML elemant that <mark>can not have any content part</mark>.<br>
 <b> &#8611</b> Void element only have the <b>Start Tag</b>.<br>
 <b>&#8611</b> Void element can have attiributes. <br>
 <b>&#8611</b>Void Element also known as "<u>Empty tag</u>". <br>
 <u>Example</u>: &lt;br&gt;&nbsp; &lt;link&gt;&nbsp &lt;meta&gt; etc..

</body>
</html>