<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<body>
    <h2>  Qu:4 What are HTML Entities? With Example.</h2>
    <big><u>Answer</u></big>: A html entities is a piece of text that begins with <b>an Ampersand(&)</b> and ends with <b>a Semicolon(;)</b>.<br>
    <b>&#8611</b> Entities are frequently used to display <b>special characters</b>in web page or web site.
    <pre><u>Example</u>:
        &#8611 &(nbsp); used for give space in content part
        &#8611 &(lt); used for lessthan(<) symbol.
        &#8611 &(gt);used for greaterthan(>) symbol.
        &#8611 &(emp);used for (&)symbol.
        &#8611 &(copy);used for copyright(&copy;) symbol.etc.. </pre>
     </pre>
     </pre>
    
</body>
</html> 