<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
    <style> h4{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
   
</head>
<body>
  <h2> Qu:-5 What are different types of lists in HTML? With Example.</h2> 
  <big><u>Answer</u></big>: There are <mark> Three</mark> types of lists in html.<br> 
  <ol><b><li>Ordered List</li>
  <li>Unordered List</li>
<li>Description List</li></b></ol>

<!-- Ordered list -->
<h3 style="color:red;">&#9673 <u>Orderd list</u></h3>
&#8611 Ordered list used for arranging <b><i>a numbered list in ascending & decending </i></b> manner.
<br>
&#8611 There are<u>two tags</u> used in ordered list.<br>
1)&lt;ol&gt; &lt;/ol &gt; -- ordered list start with this tag.<br>
2)&lt;li&gt; &lt;/li&gt; -- This tag used for list the item.<br>
&#8611 The list items will be marked with numbers by default.<br>
&#8611 One example of this list given below;<br>
&nbsp;
<center><h4 style="color: purple;"><q> Indian Festivals</q>
     </h4></center>
     <ol>
      <li>Uttarayan</li>
    <li>Holi</li>
  <li>Raksha bandhan</li>
<li>Janmashtmi</li>
<li>Ganesh Chaturthi</li>
<li>Navratri</li>
<li>Dussehra</li>
<li>Diwali</li>
<li>Christmas</li>
</ol>
<hr width="50%">

<!-- Unordered list -->

<h3 style="color: red;">&#9673 <u>Unordered List</u></h3>
&#8611 This List Used when you <i><b>don't want to arrange the list into order formate.</b></i><br>
&#8611 There are<u>two tags</u> used in ordered list.<br>
1)&lt;ul&gt; &lt;/ul &gt; -- ordered list start with this tag.<br>
2)&lt;li&gt; &lt;/li&gt; -- This tag used for list the item.<br>
&#8611 The list items will be marked with  bullets(small black circles) by default.<br>
&#8611 One example of this list given below;<br>
&nbsp;
<center><h4 style="color: purple;"><q>Useful Insects</q>
</h4></center>
<ul type="circle">
  <li>Apis(honey bee)</li>
  <li>Bombyx(slik worm)</li>
  <li>Laccifer(Lac insect)</li>
  <li>Ladybugs</li>
  <li>Butterfly</li>
  <li>Bees(Mason Bees)</li>
  <li>Soldier Beetles</li>
  <li>Fireflies</li>
  <li>Hoverflies</li>
  <li>Lacewings</li>
</ul>
<hr width="50%">

<!-- Description list -->
<h3 style="color: red;">&#9673 <u>Descrition List</u></h3>
&#8611 This list is used to<b><i> display data and their definition</i></b> .<br>
&#8611 There are<u>three tags</u> used in ordered list.<br>
1)&lt;dl&gt; &lt;/dl &gt; -- ordered list start with this tag.<br>
2)&lt;dt&gt; &lt;/dt&gt; -- This tag used to give title of the item.<br>
3)&lt;dd&gt; &lt;/dd&gt; -- This tag used to give defination and discriptionof the item.<br>
&#8611 One example of this list given below;<br>
&nbsp;
<center><h4 style="color: purple;"><q>Colorful Species Of Rose Flower</q>
</h4></center>
<dl>
  <dt style="color: deeppink;">&#9673<big>Orange Rose</big></dt>
  <dd><img src="image/orange.jpg" width="500px" height="500px"><br>
    &#8611 these beautiful roses have carved the world.<br>
    &#8611 The orange rose is a Grandiflora type with strong a Florence. <br>
    &#8611 It smells like a mild fresh apple.<br>
    &#8611 A deep golden yellow color is carried inside the petal of the rose with a bronzy orange-red backside.
  </dd>
</dl>

<dl>
  <dt> <dt style="color: deeppink;">&#9673<big>Light Pink Rose</big></dt>
  <dd><img src="image/light pink.jpg" width="500px" height="500px"><br>
  &#8611 A light pink rose is one of the beautiful roses that can be found in India. <br>
  &#8611 The other name of the same as Bonica. <br>
  &#8611 It is a type of shrub with no scent or smell.<br>
  &#8611 Also, it has the tolerance to disease-resistant, i.e. it is free from intoxication.
</dd>
</dl>

<dl><dt style="color: deeppink;">&#9673<big>Two Tone Red Rose</big></dt>
<dd><img src="image/two tone red.jpg" width="500px"height="500px"><br>
  &#8611 It is again a Grandiflora type rose which is having white petals edged with red.<br>
  &#8611 Here, red is considered as a dominant color if seen from a distance.<br>
  &#8611 Also, it resembles the features of ‘Cherry Parfait’.
</dd>
</dl>

<dl>
<dl><dt style="color: deeppink;">&#9673<big>Crimason Rose</big></dt>
  <dd> <img src="image/crimson.jpg" width="500px" height="500px"><br>
  &#8611 It is also called ‘Falstaff’ with crimson color and double boom nature.<br>
  &#8611 The crimson rose is recommended by one of the top rose breeder David Austin.<br>
  &#8611 It is a type of Grandiflora rose with some strong fragrance all around. <br>
  &#8611 Moreover, the crimson color looks too beautiful on it and makes it suitable for public view.
</dd>
  </dl>
  <dl><dt style="color: deeppink;"> &#9673 <big>Multicolor Rose</big></dt>
  <dd> <img src="image/multicolor.jpg" width="500px" height="500px"><br>
  &#8611 This rose has a festive color with a mix of orange-pink and yellow colors.<br>
  &#8611 The multicolor property is also called ‘Mardi Gras’. <br>
  &#8611 It is recommended for hedges and has a peppery fragrance.<br>
  &#8611 The yellow base of the rose looks cool with 4-inch bright orange and pink bloom, which begins as an apricot bud.
</dd>
</dl>
<hr width="50%">

<!-- Nestend list -->
<h3 style="color: red;">&#9673 <u>Nestend List </u></h3>
&#8611 This list is useful to create  one list in other list.<br>
&#8611 one example of this list given below;<br>
&nbsp;
<center><h4 style="color: purple;"><q>12 month flowering plant</q>
</h4></center>
<ul type="Square"><li style="color: crimson;"style=" font-size: large;">Ixora Flower Plant</li>
  &nbsp;
<img src="image/ixora.webp" width="500px" height="500px">
<dl>
  <dt>
    &#9673<u>Scientific name</u>
  </dt>
  <dd>&#8611 Ixora coccinea</dd></dl>
  <dl><dt>&#9673 <u>Use of flowering plant</u></dt>
    <dd>&#8611 Ixora plants are often used in landscaping to add color and beauty to gardens, parks, and public spaces.<br>
      &#8611 In traditional medicine, certain parts of the Ixora plant, such as the roots and leaves, are used for various medicinal purposes.<br>
    &#8611 Ixora flowers make lovely cut flowers and are often used in floral arrangements and bouquets.
</dd>
</dl>
</ul>

<ul type="square"><li style="color: crimson;" style="font-size: large;">Desert Rose</li>
  &nbsp;
  <img src="image/desert.webp" width="500px" height="500px">
  <dl><dt>&#9673<u>Scientific name</u></dt>
    <dd>&#8611 Adenium obesum </dd></dl>
    <dl><dt>&#9673 <u>Use of flowering plant</u></dt>
      <dd>&#8611 Desert Rose is primarily grown as an ornamental plant due to its striking appearance.<br>
        &#8611 The Desert Rose produces beautiful trumpet-shaped flowers in a variety of colors, including shades of pink, red, white, and purple.<br>
        &#8611 In traditional medicine, various parts of the Desert Rose plant, such as the roots, leaves, and sap, have been used for their potential medicinal properties.
   </dd>
</ul>
<ul type="square"><li style="color: crimson;" style="font-size: large;">Rose Periwinkle</li>
  <img src="image/periwinkle.webp" width="500px" height="500px">
  <dl><dt>&#9673<u>Scientific name</u></dt>
    <dd>&#8611 Catharanthus roseus </dd></dl>
    <dl><dt>&#9673 <u>Use of flowering plant</u></dt>
      <dd>&#8611 It has been used for centuries as a dye for clothing and medicine.<br>
      &#8611 Rose Periwinkle is also cultivated as an ornamental plant for its attractive and colorful flowers. <br>
      &#8611 In traditional medicine, Rose Periwinkle has been used to treat various ailments such as diabetes, high blood pressure, and malaria. <br>
      &#8611 The nectar-rich flowers of Rose Periwinkle attract butterflies, making it a valuable addition to butterfly gardens or any landscape aiming to support pollinators.
 </dd>
 </dl></ul>

</body>
</html>
