<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Question-6
    </title>
</head>
<body>
    <h2>
        Qu:-6 What is the ‘class’ attribute in HTML? With Example.
    </h2>
    <big>
        <u>Answer</u>
    </big>:<br>
    &#8611 The class attribute specifies <b>one or more class names</b> for an element.<br>
    &#8611 The class attribute can be used for any HTML element.<br>
    &#8611 This attribute is <u>case sensitive</u>.<br>
    &#8611 We can use same class name with different elememt.<br>
    &#8611 We can apply different  class name to one element by seperating them with space.<br>
    &#8611 Example of this element given below..<br>
    <br>
    <!-- class Attribute -->
   
   &lt;h2 class="redbg"&gt; Use of class attribute &lt;/h2&gt; 
   <br>
   &#8611 in above examples,"redbg"is the name of the class,& "class" is a attribute.
    
</body>
</html>