<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-7 </title>
</head>
<body>
    <h2>
       Qu:-7 What is the difference between the ‘id’ attribute and the ‘class’ attribute of HTML
elements? With Example.
    </h2>
    <big>
        <u>
            Answer
        </u>
    </big>:<br>

    <!-- difference -->

    &#8611 The basic Difference between the 'id' attribute and the 'class' attribute that "id attribute" can apply to <mark>
        only one element</mark> in one web page,&nbsp; where as the "class attribute" can apply to<mark> more then one element</mark>
        in a single web page.<br>
        &#8611 In simple words,id attribute must be <U> unique </U>,it can't has same value  for element in a single web page.<br>
        &#8611 Where as, class attribute should be same value for difffrent element and diffrent name value for single element.<br> 
        &#8611 Example of this element given below..<br>
        <br>
         <!--example  -->
         &lt;h2 class="redbg black"&gt; Use of class attribute &lt;/h2&gt; 
   <br>
   &#8611 in above examples,"redbg" and "black" is the name of the class,& "class" is a attribute.<br>
   &#8611 Here "redbg" and "black"  both class value used for same element h2.

   <br>
   <br>
   &lt;h2 id="HTML File"&gt; Use of id attribute &lt;/h2&gt; 
   <br>
   &#8611 in above examples,"HTML File"is the name of the id,& "id" is a attribute.
    
</body>
</html>