<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-8</title>
    <style> b {color: darkblue;} </style>
</head>
<body>
    <h2>
        Qu:-8 What are the various formatting tags in HTML?
    </h2>
    <big>
        <u>Answer</u>:
    </big><br>
    &#8611; There are various formatting tags in HTMl.<br>
    &#8611; Some formatting tags listed below.
    <!-- formatting tags -->
    <ol>
       <li>
         <b>&lt;b&gt;</b>
          &#8611 To make text bold.
       </li>
       <li>
        <b>&lt;i&gt;</b>
        &#8611 To make text ittalic.
     </li>
     <li>
        <b>&lt;u&gt;</b>
          &#8611 To make text underlined.
     </li>
     <li>
        <b>&lt;mark&gt;</b>
          &#8611 To make text marked.
     </li>
     <li>
        <b>&lt;sub&gt;</b>
          &#8611 To make text subscript.
     </li>
     <li>
        <b>&lt;sup&gt;</b>
          &#8611 To make text superscript.
     </li>
     <li>
        <b>&lt;del&gt;</b>
          &#8611 To make text deleted.
     </li>
     <li>
        <b>&lt;big&gt;</b>
          &#8611 To make text biger.<br>
          &#8611 This tag depricated from HTML-5.
     </li>
     <li>
      <b>&lt;small&gt;</b>
          &#8611 To make text smaller.
    </li>
    <li>
      <b>&lt;strong&gt;</b>
          &#8611 To make text bold.<br>
          &#8611 This tag depricated from HTML-5.

    </li>
    <li>
      <b>&lt;strike&gt;</b>
          &#8611 To make text deleted.<br>
          &#8611 This tag depricated from HTML-5.
    </li>
    <li>
      <b>&lt;cite&gt;</b>
          &#8611 To make text ittalic.<br>
          &#8611 This tag depricated from HTML-5.
    </li>
    <li>
      <b>&lt;emp&gt;</b>
          &#8611 To make text ittalic.
   </li>
   <li>
      <b>&lt;ins&gt;</b>
          &#8611 To make text underlined.<br>
          &#8611 This tag depricated from HTML-5.
   </li>
   <li>
      <b>&lt;br&gt;</b>
          &#8611 To make line break.
   </li>
   <li>
      <b>&lt;hr&gt;</b>
          &#8611 To create horizontal line in the page.
   </li>
   <li>
      <b>&lt;q&gt;</b>
          &#8611 To write text in  inverted comma("").
   </li>
   <li>
      <b>&lt;p&gt;</b>
          &#8611 To create paregraph in the page.
   </li>
   <li>
      <b>&lt;code&gt;</b>
          &#8611 To make text like code text.
   </li>
   <li>
      <b>&lt;pre&gt;</b>
          &#8611 To create output like body written content.
   </li>
   <li><b>&lt;center &gt;</b>
      &#8611 To write text in center<br>
      &#8611 This tag depricated from HTML-5.
   </li>
   <li>
      <b>&lt;h1&gt; to &lt;h6&gt;</b>
          &#8611 To create heading text in the page.
   </li>
    </ol>

</body>
</html>