<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-9</title>
    
</head>
<body>
    <h2>
        Qu:-9  How is Cell Padding different from Cell Spacing? With Example.
    </h2>
    <big>
        <u>Answer</u>:
    </big>
    <br>
    &#8611 Cell padding and cell spacing (both) attribute are used to create table,but both are <u>give output diffrent</u> in table.<br>
    &#8611 Cell padding attribute used to give <mark>space in particular cell</mark> of the table.<br>
    &#8611 When cellspacing attribute used to give <mark>space between two respective cells </mark> of the table.<br>
    &#8611 One example of both attribute given below..<br>
    <!-- cellspacing-->
    <table border="1px" cellspacing="10px">
        <tr>
            <th>No</th>
            <th>Student name</th>
            <th>Attandance</th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                Aarus
            </td>
            <td>
                75%
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                Nandini
            </td>
            <td>
                99%
            </td>
        </tr>
     </table>
    &#8611 Here above table shows the use of <u> cellspacing attribute</u>.<br>
    &#8611 When border collape apply by CSS style in the table,cellspacing attribute don't work.
    &nbsp;
    <!-- cellpadding -->
    <table border="1px" cellpadding="5 px">
        <tr>
            <th>No</th>
            <th>Student name</th>
            <th>Attandance</th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                Aarus
            </td>
            <td>
                75%
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                Nandini
            </td>
            <td>
                99%
            </td>
        </tr>
     </table>
    &#8611 Here above table shows the use of <u>cellpadding attribute</u>.
    
    </table>
</body>
</html>